### ISSUE TITLE
Crashes with JSON

### ISSUE THREAD

**Issue by rmiran** [rizaumami/tdcli.lua#17]
Crash happens after a message is received.

> ./tdcli.lua/tg -WP 9105 -p profile_2 --json

> Telegram-cli version 1.5.1, Copyright (C) 2013-2015 Vitaly Valtman
> Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `show_license' for details.
> Telegram-cli uses tdlib (commit f2e430a3d4e4fa61ea040950072dc65b79efa26f)
> Telegram-cli includes software developed by the OpenSSL Project
> for use in the OpenSSL Toolkit. (http://www.openssl.org/)
> Telegram-cli uses libreadline
> I: config dir=[/home/linux/.telegram-cli]
> I: config file=[/home/linux/.telegram-cli/config]
> I: profile = 'profile_8349'
> I: config_directory = '/home/linux/.telegram-cli/profile_8349'
> I: data_directory = '/home/linux/.telegram-cli/profile_8349/data'
> I: logname = '(null)'
> I: lua_file = '(null)'
> [(null)] 0>  *** 1517199981.000000 Starting netloop

> [Updating] 0> tg: /root/tdcli/json-tg.c:61: tdcb_json_new_field: Assertion `a' failed.
> SIGNAL received
> h./tdcli.lua/tg(print_backtrace+0x1c)[0x87eb7c]
> ./tdcli.lua/tg(termination_signal_handler+0x56)[0x87ebf6]
> /lib/x86_64-linux-gnu/libc.so.6(+0x357f0)[0x7fb7883207f0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x9f)[0x7fb78832077f]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fb78832237a]
> /lib/x86_64-linux-gnu/libc.so.6(+0x2db47)[0x7fb788318b47]
> /lib/x86_64-linux-gnu/libc.so.6(+0x2dbf2)[0x7fb788318bf2]
> ./tdcli.lua/tg[0x8932cd]
> ./tdcli.lua/tg(_Z13TdStackStorerP7TdVoiceP20TdStackStorerMethods+0x49)[0x8d4169]
> ./tdcli.lua/tg(_Z13TdStackStorerP14TdMessageVoiceP20TdStackStorerMethods+0x31)[0x8d4251]
> ./tdcli.lua/tg(_Z13TdStackStorerP16TdMessageContentP20TdStackStorerMethods+0x335)[0x954525]
> ./tdcli.lua/tg(_Z13TdStackStorerP9TdMessageP20TdStackStorerMethods+0x131)[0x9546a1]
> ./tdcli.lua/tg(_Z13TdStackStorerP18TdUpdateNewMessageP20TdStackStorerMethods+0x31)[0x954a31]
> ./tdcli.lua/tg(_Z13TdStackStorerP8TdUpdateP20TdStackStorerMethods+0x2dc)[0x954f2c]
> ./tdcli.lua/tg(json_update_cb+0x25)[0x893645]
> ./tdcli.lua/tg(do_update+0xca)[0x88e7aa]
> ./tdcli.lua/tg(TdCClientWork+0x1a7)[0x984247]
> ./tdcli.lua/tg(net_loop+0xbc)[0x891fcc]
> ./tdcli.lua/tg(loop+0xde)[0x89224e]
> ./tdcli.lua/tg(main+0x29b)[0x87cceb]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fb78830b3f1]
> ./tdcli.lua/tg[0x87d1ac]

**Comment by rizaumami** [comment]
I think you've confused `tdcli.lua` and `telegram-cli`
Those error is `telegram-cli`'s error
